<!-- Page Wrapping (start) : Style retention -->
<table id="divCustomWrapper"><tbody><tr><td>
	<!-- Detail Section 제목, 결재 정보, 결재선 (start) -->
	<table class="detailSection" style="margin-bottom:10px;">
		<colgroup>
			<col width="375">
			<col width="425">
		</colgroup>
		<tbody>
			<tr>
				<td colspan="2" class="BCel noneborder title">
					제목
				</td>
			</tr>
			<tr>
				<td colspan="1" class="BCel noneborder draftSection">
					<table style="width:340px; height:129px;">
						<colgroup><col width="80"><col width="260"></colgroup>
						<tbody>
							<tr><td class="ACel">문서번호</td><td class="BCel"><span data-dsl="{{label:docNo}}"></span></td></tr>
							<tr><td class="ACel">작성일자</td><td class="BCel"><span data-dsl="{{label:draftDate}}"></span></td></tr>
							<tr><td class="ACel">작성부서</td><td class="BCel"><span data-dsl="{{label:draftDept}}"></span></td></tr>
							<tr><td class="ACel">작 성 자</td><td class="BCel"><span data-dsl="{{label:draftUser}}"></span></td></tr>
						</tbody>
					</table>
				</td>
				<td colspan="1" class="BCel noneborder right draftSection">
					<!-- 결재선 Start--><span class="sign_type1_inline" data-group-seq="0" data-group-name="결재" data-group-max-count="5" data-group-type="type1" data-is-reception=""><span class="sign_tit_wrap"><span class="sign_tit"><strong>결재</strong></span></span><!-- 결재방 1EA Start --><span class="sign_member_wrap"><span class="sign_member" ><span class="sign_rank_wrap" ><span class="sign_rank" ></span></span><span class="sign_wrap"></span><span class="sign_date_wrap"><span class="sign_date"></span></span></span></span><!-- 결재방 1EA End--><!-- 결재방 1EA Start --><span class="sign_member_wrap"><span class="sign_member" ><span class="sign_rank_wrap" ><span class="sign_rank" ></span></span><span class="sign_wrap"></span><span class="sign_date_wrap"><span class="sign_date"></span></span></span></span><!-- 결재방 1EA End--><!-- 결재방 1EA Start --><span class="sign_member_wrap"><span class="sign_member" ><span class="sign_rank_wrap" ><span class="sign_rank" ></span></span><span class="sign_wrap"></span><span class="sign_date_wrap"><span class="sign_date"></span></span></span></span><!-- 결재방 1EA End--><!-- 결재방 1EA Start --><span class="sign_member_wrap"><span class="sign_member" ><span class="sign_rank_wrap" ><span class="sign_rank" ></span></span><span class="sign_wrap"></span><span class="sign_date_wrap"><span class="sign_date"></span></span></span></span><!-- 결재방 1EA End--><!-- 결재방 1EA Start --><span class="sign_member_wrap"><span class="sign_member" ><span class="sign_rank_wrap" ><span class="sign_rank" ></span></span><span class="sign_wrap"></span><span class="sign_date_wrap"><span class="sign_date"></span></span></span></span><!-- 결재방 1EA End--></span><!-- 결재선 End-->
					<!-- 합의 Start --><span class="sign_type1_inline" data-group-seq="10" data-group-name="합의" data-group-max-count="1" data-group-type="type1" data-is-agreement="true" id="agreementWrap"><span class="sign_tit_wrap"><span class="sign_tit"><strong>합의</strong></span></span><span class="sign_member_wrap"><span class="sign_member"><span class="sign_rank_wrap"><span class="sign_rank"></span></span><span class="sign_wrap"></span><span class="sign_date_wrap"><span class="sign_date"></span></span></span></span></span><!-- 합의 End -->
				</td>
			</tr>
		</tbody>
	</table>
	<!-- Detail Section 제목, 결재 정보, 결재선 (end) -->
	<!-- Detail Section 본문 내용 (start) -->
	<table class="detailSection">
		<colgroup>
			<col width="100">
			<col width="700">
		</colgroup>
		<tbody>
			<tr>
				<td colspan="2" class="BCel noneborder"></td>
			</tr>
			<tr>
				<td colspan="1" class="ACel"></td>
				<td colspan="1" class="BCel"></td>
			</tr>
		</tbody>
	</table>
	<br>
	<table class="detailSection">
		<colgroup>
			<col width="40">
			<col width="200">
			<col width="200">
			<col width="200">
			<col width="200">
		</colgroup>
		<tbody id="dynamic_table1"><!-- 기능 삽입 부분 -->
			<tr>
				<td colspan="5" class="BCel viewModeHiddenPart noneborder right">
					<a class="button" id="plus1">추가</a> <a class="button" id="minus1">삭제</a>
				</td>
			</tr>
			<tr>
				<td colspan="1" class="ACel"></td>
				<td colspan="1" class="ACel"></td>
				<td colspan="1" class="ACel"></td>
				<td colspan="1" class="ACel"></td>
				<td colspan="1" class="ACel"></td>
			</tr>
			<tr class="copyRow1">
				<td colspan="1" class="BCel copyRowNo1 center">1</td>
				<td colspan="1" class="BCel center"></td>
				<td colspan="1" class="BCel center"></td>
				<td colspan="1" class="BCel center"></td>
				<td colspan="1" class="BCel right price"></td>
			</tr>
			<tr>
				<td colspan="4" class="ACel">합계</td>
				<td colspan="1" class="BCel right sum_price"></td>
			</tr>
		</tbody>
	</table>
	<p class="freeP">내용</p>
	<!-- Detail Section 본문 내용 (end) -->
</td></tr></tbody></table>
<!-- Page Wrapping (end) -->
<!-- Style Start -->
<style type="text/css">
#divCustomWrapper { word-break: break-all; font-family: malgun gothic; width:800px !important; height: auto !important; }
#divCustomWrapper * { max-width: 800px !important; }
#divCustomWrapper .detailSection { width:800px !important; clear:both; vertical-align: baseline; }
#divCustomWrapper table { border-collapse: collapse; word-break:break-all; margin-top:-1px !important;}
#divCustomWrapper td.ACel { font-size: 9pt !important; height:27px; border: 1px solid black !important; padding: 0px 3px 0px 3px; text-align: center !important; background: #eee; font-weight: bold;}
#divCustomWrapper td.BCel { font-size: 9pt !important; height:27px; border: 1px solid black !important; padding: 0px 3px 0px 3px; /*top right bottom left*/}
#divCustomWrapper td.title { text-align: center; font-size: 20pt !important; font-weight: bold; height:90px !important; }
#divCustomWrapper td.draftSection { vertical-align: top; padding: 0px 0px 0px 0px;}
#divCustomWrapper td.noneborder { border: none !important; }
#divCustomWrapper td.center { text-align: center; }
#divCustomWrapper td.right { text-align: right; }
#divCustomWrapper td.editor { height: 410px; vertical-align: top;}
#divCustomWrapper .div_button { word-break:break-all; padding: 3px; margin-top:2px; margin-bottom:2px !important; height: 22px; vertical-align: middle; }
#divCustomWrapper a.button { background: rgb(102, 102, 102); color: rgb(255, 255, 255); padding: 2px 5px; border-radius: 3px; }
p.freeP{font-size: 9pt; margin-top: 5px !important;}
</style>
<style type="text/css">
@media print {
	.viewModeHiddenPart {display: none;}
	ul,li,ol,th,td,p,div,body {-webkit-print-color-adjust:exact;}
	#divCustomWrapper {margin-left:auto !important; margin-right:auto !important;}
}
</style>