	   var $ = require("jquery");
	   var app = require("app");
	   var Backbone = require("backbone");
	   
	   var Integration = Backbone.View.extend({
			initialize : function(options) {
				this.options = options || {};
				this.docModel = this.options.docModel;
				this.variables = this.options.variables;
			},

			render : function() {
				var self = this;
				$('.copyRow1').hide();
				
				if (this.docModel.docStatus == 'CREATE' && this.docModel.docType == 'DRAFT') {
					self.addRow('.copyRow1', 'copiedRow1', '.copiedRow1', '.rowNo1');
				}

				if (GO.util.store.get('document.docMode') == 'EDIT') {
				
				}
				 $('#plus1').on('click', function(){
					 self.addRow('.copyRow1', 'copiedRow1', '.copiedRow1', '.copyRowNo1');

				 })
				 
				 $('#minus1').on('click', function(){
					 self.minusRow('.copiedRow1');
				 })
				 
    		// Name : 사용자명. Department : 해당 사용자 부서, Position : 해당 사용자 직위, EmpNo : 해당 사용자 사번 (>> 직위는 안가져와지는 거 같음(?)) 
				$('.Name input, .Department input, .Position input, .EmpNo input').on('click', function(){
					self.employPopup($(this).closest('tr'));
				})
				
					
			},
		
			employPopup : function(trEl) {
				var self = this;
				$.goOrgSlide({
					 header : '신청자 선택',
		             isAdmin : false,
		             type :'list', // list 설정시 사용자 선택
		             contextRoot : GO.contextRoot,
		             desc : '사용자 변경 안내 메세지',
		             callback : function(obj) {
		                var manager = {
		                   name : obj.name,
		                   deptId: obj.deptId,
		                   deptName: obj.deptName,
		                   position: obj.position,
		                   employeeNumber: obj.employeeNumber,
		                   userId : obj.id
		                };

		                if (obj.id == undefined) {
		                	$.goMessage('사용자를 선택해 주십시오');
		                }
		                
		                $(trEl).find('.Name input').val(manager.name);
		                $(trEl).find('.Department input').val(manager.deptName);
		                $(trEl).find('.Position input').val(manager.position);
		                $(trEl).find('.EmpNo input').val(manager.employeeNumber);

		              },
		          });	
			},

			renderViewMode : function() {
				$('.viewModeHiddenPart').hide();
			},

			onEditDocument : function() {
				this.render();
			},

			beforeSave : function() {
			},

			afterSave : function() {
			},

			nvlToEmpty : function(v) {
				if (v) {
					return _.isNull(v) ? "" : v;
				}
				return "";
			},

			validate : function() {
				var self = this;
				return true;
			},
			addRowspan : function(el) {
				var self = this;
				var rowspan = parseFloat($(el).attr('rowspan'));
				$(el).attr('rowspan', rowspan + 1);
			},
			
			minusRowspan : function(el) {
				var self = this;
				var rowspan = parseFloat($(el).attr('rowspan'));
				if(rowspan>2){
					$(el).attr('rowspan', rowspan - 1);
				}
			},
			
	        addRow : function(copyRow, copiedRowName, copiedClass, rowNo){
	        	var self = this;
	        	var $tr = $(copyRow).clone(true);
	        	$tr.show();
				$tr.attr('class', copiedRowName);
				var $cloneTr = self.getTemplateByClone($tr);
				
				if($(copiedClass).length == 0){
					$(copyRow+":last").after($cloneTr);
					$cloneTr.find(rowNo).text($(copiedClass).length);
				}
				$(copiedClass+":last").after($cloneTr);
				$cloneTr.find(rowNo).text($(copiedClass).length);
	        },

	        minusRow : function(e){
	        	var self = this;
				if ($(e).length > 1) {
					$(e).last().remove();
				}
	        },

	/* 행 추가 로직 START */
	        getTemplateByClone : function(template , opt){
	        	var self = this;
	        	var $tr = $(template).clone(true);
	        	if (opt && opt.numbering) {
	        		$tr.find("td").eq(opt.idx).text(opt.val);
	        	}
	            $tr.find('input[data-dsl*="cSum"]').each(function(){
	            	self.bindCsumComponent(this);
	            });
	            $tr.find('input[data-dsl*="currency"]').each(function(){
	            	self.bindCurrencyComponent(this);
	            });
	            $tr.find('input[data-dsl*="number"]').each(function(){
	            	self.bindNumberComponent(this);
	            });
	            $tr.find('input[data-dsl*="calendar"]').each(function(i, item){
	            	var uniqueId = _.uniqueId('editorForm_');
					$(item).attr({"name": uniqueId, "id": uniqueId});
	            	self.bindCalendarComponent(this);
	            });

	            $tr.find('select[data-dsl*="cSel"]').each(function(i, item){
	            	var uniqueId = _.uniqueId('editorForm_');
					$(item).attr({"name": uniqueId,"id": uniqueId});
					self.bindCselComponent(self);
	            });
	            
	            $tr.find('select[data-dsl*="select"]').each(function(i, item){
	            	var uniqueId = _.uniqueId('editorForm_');
					$(item).attr({"name": uniqueId, "id": uniqueId});
	            });            
	            
	            $tr.find('input[data-dsl="{{text}}"]').each(function(i, item){
	            	var uniqueId = _.uniqueId('editorForm_');
	            	$(item).attr({"name": uniqueId, "id": uniqueId})
	            });
	            
	            $tr.find('input[data-dsl="{{textarea}}"]').each(function(i, item){
	            	var uniqueId = _.uniqueId('editorForm_');
	            	$(item).attr({"name": uniqueId, "id": uniqueId})
	            });
	            
	            $tr.find('textarea[data-dsl="{{textarea}}"]').each(function(i, item){
	            	var uniqueId = _.uniqueId('editorForm_');
	            	$(item).attr({"name": uniqueId, "id": uniqueId})
	            });
	            
	        	return $tr;
	        },
	        bindCselComponent : function(target){
	            if ($(target).attr('data-selectval')) {
	                $(target).val($(target).attr('data-selectval'));
	            } else {
	                $(target).find("option:first").attr("selected", "selected");
	            }
				$(target).off('change');
				$(target).on('change',function(){
					var selectVal = $(target).find(':selected').val();
					$(target).attr('data-selectval',selectVal);
				});
			},
			bindCurrencyComponent : function(target){
				$(target).removeAttr('inputmask');
				var dslKey = $(target).attr('data-dsl');
				var parseKey;
				dslKey.replace(/{{([^}}]*)}}/g,function(m,key){
					parseKey = key;
				});

				var precision = parseKey.split('_');
				
				$(target).inputmask({
					'alias': 'decimal',
					'groupSeparator': ',', 
					'autoGroup': true,
					'digits' : parseInt(precision[1] ? precision[1] : '0'),
					'allowMinus' : true
				});
			},

			bindNumberComponent : function(target){
				$(target).css('ime-mode', 'disabled');
				$(target).off('keydown');
				$(target).on('keydown',function(e){
					//Delete, Backspace, Tab, Esc, Enter, decimal point, period, ,
					 if ($.inArray(e.keyCode, [46, 8, 9, 27, 13, 110, 190, 188, 189]) !== -1 ||
					         // Ctrl+A 허용
					        (e.keyCode == 65 && e.ctrlKey === true) || 
					         // home, end, left, right 허용
					        (e.keyCode >= 35 && e.keyCode <= 39)) {
					             return;
					 }
					 
					 var valid = false; //^[0-9]+$/.test(String.fromCharCode(e.keyCode)); 오른쪽 숫자키가 안됨. String.fromCharCode()로 변경하면서 문제 발생(소문자로 변경됨)
					 if( ( e.keyCode >=48 && e.keyCode <= 57 ) || ( e.keyCode >=96 && e.keyCode <= 105 ) ){
						 valid=true;
					 }else{
						 e.preventDefault();
					 }
					 
					 if(e.shiftKey && valid){
					 	e.preventDefault();
					 }
				});
			},
			bindCalendarComponent : function(target){
				$(target).removeClass('hasDatepicker')
				$(target).datepicker({
				    dateFormat : "yy-mm-dd(D)",
				    changeMonth: true,
				    changeYear : true,
				    yearRange : 'c-100:c+10',
				    yearSuffix: "",
				    onSelect: function( selectedDate ) {
				    	$(target).trigger('change');
				    },
				    beforeShow : function(elplaceholder, object) {
					    object.dpDiv.attr("data-layer", "");
					    var isBeforeCallback = true;
					    $(document).trigger("showLayer.goLayer", isBeforeCallback);
					},
					onClose : function() {
					    var isBeforeCallback = true;
					    $(document).trigger("hideLayer.goLayer", isBeforeCallback);
					}
			    });
			},
			bindCsumComponent : function(target){
				$(target).removeAttr('inputmask');
				var name = $(target).attr('name');
				var dslKey = $(target).attr('data-dsl');
				var parseKey;
				dslKey.replace(/{{([^}}]*)}}/g,function(m,key){
					parseKey = key;
				});
				var precisionValue = '0'
				if (parseKey.search('_') >= 0) {
					precisionValue = parseKey.split('_')[1].split(':')[0];	
				}
				$(target).inputmask({
		                'alias': 'decimal', 
	        	        'groupSeparator': ',', 
		                'autoGroup': true,
		                'digits' : parseInt(precisionValue),
		                'allowMinus' : true
			        });
				$(target).off('focusout');
				$(target).on('focusout',function(){
					var sum = 0;
					_.each( $('form input[data-dsl*="cSum"][name='+ name +']'), function(item){
						var value = $(item).val().replace(/\,/g,"");
						var num = parseFloat(value) || 0;
						sum += num;
					}, this);
					sum = parseFloat(sum.toFixed(precisionValue));
					$('form input[data-dsl*="rSum"][name='+ name +']').val(GO.util.formatNumber(sum));
				});
			},
			/* 행 추가 로직 END */

			getDocVariables : function() {
				return _.extend(this.variables, {});
			}
		});

		return Integration;
