<span><span><span><span><span>
<table id="divCustomWrapper">
	<tbody>
		<tr>
			<td class="dext_table_border_t dext_table_border_r dext_table_border_b dext_table_border_l">
				<!-- Detail Section 제목, 결재 정보, 결재선 (start) -->

<table class="detailSection" style="margin-bottom:10px;"><colgroup><col width="320"><col width="480"></colgroup>

	<tbody>
		<tr>
			<td colspan="2" class="BCel noneborder title dext_table_border_t dext_table_border_r dext_table_border_b dext_table_border_l">
				
기안문<span style="font-size: 12pt; font-family: &quot;malgun gothic&quot;;">(예산확인)</span>
			</td>
		</tr>
		<tr>
			<td colspan="1" class="BCel noneborder draftSection dext_table_border_t dext_table_border_r dext_table_border_b dext_table_border_l">
				
<table style="width:320px; height:129px;"><colgroup><col width="65"><col width="255"></colgroup>

	<tbody>
		<tr>
			<td class="ACel dext_table_border_t dext_table_border_r dext_table_border_b dext_table_border_l">
				
문서번호
			</td>
			<td class="BCel dext_table_border_t dext_table_border_r dext_table_border_b dext_table_border_l">
				<p style="font-family: &quot;malgun gothic&quot;; font-size: 9pt; line-height: 150%; margin-top: 0px; margin-bottom: 0px;"><span unselectable="on" contenteditable="false" class="comp_wrap" data-cid="0" data-dsl="{{label:docNo}}" data-wrapper="" style="" data-value="" data-autotype=""><span class="comp_item">문서번호</span><span contenteditable="false" class="comp_active" style="display:none;"> <span class="Active_dot1"></span><span class="Active_dot2"></span> <span class="Active_dot3"></span><span class="Active_dot4"></span> </span> <span contenteditable="false" class="comp_hover" data-content-protect-cover="true" data-origin="0"> <a contenteditable="false" class="ic_prototype ic_prototype_trash" data-content-protect-cover="true" data-component-delete-button="true"></a> </span> </span><br></p>
			</td>
		</tr>
		<tr>
			<td class="ACel dext_table_border_t dext_table_border_r dext_table_border_b dext_table_border_l">
				
보안등급
			</td>
			<td class="BCel dext_table_border_t dext_table_border_r dext_table_border_b dext_table_border_l">
				<span unselectable="on" contenteditable="false" class="comp_wrap" data-cid="1" data-dsl="{{label:securityLevel}}" data-wrapper="" style="" data-value="" data-autotype=""><span class="comp_item">보안등급</span><span contenteditable="false" class="comp_active" style="display:none;"> <span class="Active_dot1"></span><span class="Active_dot2"></span> <span class="Active_dot3"></span><span class="Active_dot4"></span> </span> <span contenteditable="false" class="comp_hover" data-content-protect-cover="true" data-origin="1"> <a contenteditable="false" class="ic_prototype ic_prototype_trash" data-content-protect-cover="true" data-component-delete-button="true"></a> </span> </span>
			</td>
		</tr>
		<tr>
			<td class="ACel dext_table_border_t dext_table_border_r dext_table_border_b dext_table_border_l">
				
기안일
			</td>
			<td class="BCel dext_table_border_t dext_table_border_r dext_table_border_b dext_table_border_l">
				<span unselectable="on" contenteditable="false" class="comp_wrap" data-cid="2" data-dsl="{{label:draftDate}}" data-wrapper="" style="" data-value="" data-autotype=""><span class="comp_item">기안일</span><span contenteditable="false" class="comp_active" style="display:none;"> <span class="Active_dot1"></span><span class="Active_dot2"></span> <span class="Active_dot3"></span><span class="Active_dot4"></span> </span> <span contenteditable="false" class="comp_hover" data-content-protect-cover="true" data-origin="2"> <a contenteditable="false" class="ic_prototype ic_prototype_trash" data-content-protect-cover="true" data-component-delete-button="true"></a> </span> </span>
			</td>
		</tr>
		<tr>
			<td class="ACel dext_table_border_t dext_table_border_r dext_table_border_b dext_table_border_l">
				
기안자
			</td>
			<td class="BCel dext_table_border_t dext_table_border_r dext_table_border_b dext_table_border_l">
				<p style="font-family: &quot;malgun gothic&quot;; font-size: 9pt; line-height: 150%; margin-top: 0px; margin-bottom: 0px;"><span unselectable="on" contenteditable="false" class="comp_wrap" data-cid="3" data-dsl="{{label:draftUser}}" data-wrapper="" style="" data-value="" data-autotype=""><span class="comp_item">기안자</span><span contenteditable="false" class="comp_active" style="display:none;"> <span class="Active_dot1"></span><span class="Active_dot2"></span> <span class="Active_dot3"></span><span class="Active_dot4"></span> </span> <span contenteditable="false" class="comp_hover" data-content-protect-cover="true" data-origin="3"> <a contenteditable="false" class="ic_prototype ic_prototype_trash" data-content-protect-cover="true" data-component-delete-button="true"></a> </span> </span><br></p>
			</td>
		</tr>
		<tr>
			<td class="ACel dext_table_border_t dext_table_border_r dext_table_border_b dext_table_border_l">
				
기안부서
			</td>
			<td class="BCel dext_table_border_t dext_table_border_r dext_table_border_b dext_table_border_l">
				<p style="font-family: &quot;malgun gothic&quot;; font-size: 9pt; line-height: 150%; margin-top: 0px; margin-bottom: 0px;"><span unselectable="on" contenteditable="false" class="comp_wrap" data-cid="4" data-dsl="{{label:draftDept}}" data-wrapper="" style="" data-value="" data-autotype=""><span class="comp_item">기안부서</span><span contenteditable="false" class="comp_active" style="display:none;"> <span class="Active_dot1"></span><span class="Active_dot2"></span> <span class="Active_dot3"></span><span class="Active_dot4"></span> </span> <span contenteditable="false" class="comp_hover" data-content-protect-cover="true" data-origin="4"> <a contenteditable="false" class="ic_prototype ic_prototype_trash" data-content-protect-cover="true" data-component-delete-button="true"></a> </span> </span><br></p>
			</td>
		</tr>
		<tr>
			<td class="ACel dext_table_border_t dext_table_border_r dext_table_border_b dext_table_border_l">
				
직위
			</td>
			<td class="BCel dext_table_border_t dext_table_border_r dext_table_border_b dext_table_border_l">
				<p style="font-family: &quot;malgun gothic&quot;; font-size: 9pt; line-height: 150%; margin-top: 0px; margin-bottom: 0px;"><span unselectable="on" contenteditable="false" class="comp_wrap" data-cid="5" data-dsl="{{label:position}}" data-wrapper="" style="" data-value="" data-autotype=""><span class="comp_item">직위</span><span contenteditable="false" class="comp_active" style="display:none;"> <span class="Active_dot1"></span><span class="Active_dot2"></span> <span class="Active_dot3"></span><span class="Active_dot4"></span> </span> <span contenteditable="false" class="comp_hover" data-content-protect-cover="true" data-origin="5"> <a contenteditable="false" class="ic_prototype ic_prototype_trash" data-content-protect-cover="true" data-component-delete-button="true"></a> </span> </span><br></p>
			</td>
		</tr>
	</tbody>
</table>

			</td>
			<td colspan="1" class="BCel noneborder right draftSection dext_table_border_t dext_table_border_r dext_table_border_b dext_table_border_l">
				<span unselectable="on" contenteditable="false" class="comp_wrap" data-wrapper=""><span class="sign_type1_inline" data-group-seq="0" data-group-name="신청" data-group-max-count="1" data-group-type="type1" data-is-reception=""><span class="sign_tit_wrap"><span class="sign_tit"><strong>신청</strong></span></span><span class="sign_member_wrap"><span class="sign_member"><span class="sign_rank_wrap"><span class="sign_rank" style="font-family: &quot;malgun gothic&quot;; font-size: 9pt;">&nbsp;</span></span><span class="sign_wrap" style="font-family: &quot;malgun gothic&quot;; font-size: 9pt;">&nbsp;</span><span class="sign_date_wrap"><span class="sign_date" style="font-family: &quot;malgun gothic&quot;; font-size: 9pt;">&nbsp;</span></span></span></span></span><span contenteditable="false" class="comp_active" style="display:none;"> <span class="Active_dot1"></span><span class="Active_dot2"></span> <span class="Active_dot3"></span><span class="Active_dot4"></span> </span><span contenteditable="false" class="comp_hover" data-content-protect-cover="true"> <a contenteditable="false" class="ic_prototype ic_prototype_trash" data-content-protect-cover="true" data-component-delete-button="true"></a> </span></span><span unselectable="on" contenteditable="false" class="comp_wrap" data-wrapper=""><span class="sign_type1_inline" data-group-seq="1" data-group-name="승인" data-group-max-count="5" data-group-type="type1" data-is-reception=""><span class="sign_tit_wrap"><span class="sign_tit"><strong>승인</strong></span></span><span class="sign_member_wrap"><span class="sign_member"><span class="sign_rank_wrap"><span class="sign_rank" style="font-family: &quot;malgun gothic&quot;; font-size: 9pt;">&nbsp;</span></span><span class="sign_wrap" style="font-family: &quot;malgun gothic&quot;; font-size: 9pt;">&nbsp;</span><span class="sign_date_wrap"><span class="sign_date" style="font-family: &quot;malgun gothic&quot;; font-size: 9pt;">&nbsp;</span></span></span></span><span class="sign_member_wrap"><span class="sign_member"><span class="sign_rank_wrap"><span class="sign_rank" style="font-family: &quot;malgun gothic&quot;; font-size: 9pt;">&nbsp;</span></span><span class="sign_wrap" style="font-family: &quot;malgun gothic&quot;; font-size: 9pt;">&nbsp;</span><span class="sign_date_wrap"><span class="sign_date" style="font-family: &quot;malgun gothic&quot;; font-size: 9pt;">&nbsp;</span></span></span></span><span class="sign_member_wrap"><span class="sign_member"><span class="sign_rank_wrap"><span class="sign_rank" style="font-family: &quot;malgun gothic&quot;; font-size: 9pt;">&nbsp;</span></span><span class="sign_wrap" style="font-family: &quot;malgun gothic&quot;; font-size: 9pt;">&nbsp;</span><span class="sign_date_wrap"><span class="sign_date" style="font-family: &quot;malgun gothic&quot;; font-size: 9pt;">&nbsp;</span></span></span></span><span class="sign_member_wrap"><span class="sign_member"><span class="sign_rank_wrap"><span class="sign_rank" style="font-family: &quot;malgun gothic&quot;; font-size: 9pt;">&nbsp;</span></span><span class="sign_wrap" style="font-family: &quot;malgun gothic&quot;; font-size: 9pt;">&nbsp;</span><span class="sign_date_wrap"><span class="sign_date" style="font-family: &quot;malgun gothic&quot;; font-size: 9pt;">&nbsp;</span></span></span></span><span class="sign_member_wrap"><span class="sign_member"><span class="sign_rank_wrap"><span class="sign_rank" style="font-family: &quot;malgun gothic&quot;; font-size: 9pt;">&nbsp;</span></span><span class="sign_wrap" style="font-family: &quot;malgun gothic&quot;; font-size: 9pt;">&nbsp;</span><span class="sign_date_wrap"><span class="sign_date" style="font-family: &quot;malgun gothic&quot;; font-size: 9pt;">&nbsp;</span></span></span></span></span><span contenteditable="false" class="comp_active" style="display:none;"> <span class="Active_dot1"></span><span class="Active_dot2"></span> <span class="Active_dot3"></span><span class="Active_dot4"></span> </span><span contenteditable="false" class="comp_hover" data-content-protect-cover="true"> <a contenteditable="false" class="ic_prototype ic_prototype_trash" data-content-protect-cover="true" data-component-delete-button="true"></a> </span></span><!-- 결재선 Start--><!-- 결재선 End--><!-- 합의 Start --><!-- 합의 End -->

			</td>
		</tr>
	</tbody>
</table>
<!-- Detail Section 제목, 결재 정보, 결재선 (end) --><!-- Detail Section 본문 내용 (start) --><br>
<table id="addContentTable" class="detailSection" style="width: 792px;"><colgroup><col width="80"><col width="80"><col width="80"><col width="80"><col width="80"><col width="80"><col width="80"><col width="80"><col width="80"><col width="80"></colgroup>
	<tbody>
		<tr>
			<td colspan="1" class="ACel dext_table_border_t dext_table_border_r dext_table_border_b dext_table_border_l" style="width: 10px;">
				
제&nbsp;&nbsp;목
			</td>
			<td colspan="9" class="BCel dext_table_border_t dext_table_border_r dext_table_border_b dext_table_border_l" style="width: 794px;">
				<p style="font-family: &quot;malgun gothic&quot;; font-size: 9pt; line-height: 150%; margin-top: 0px; margin-bottom: 0px;"><span unselectable="on" contenteditable="false" class="comp_wrap" data-cid="6" data-dsl="{{text:subject}}" data-wrapper="" style="width: 100%;" data-value="" data-autotype=""><input class="ipt_editor" type="text"><span contenteditable="false" class="comp_active" style="display:none;"> <span class="Active_dot1"></span><span class="Active_dot2"></span> <span class="Active_dot3"></span><span class="Active_dot4"></span> </span> <span contenteditable="false" class="comp_hover" data-content-protect-cover="true" data-origin="6"> <a contenteditable="false" class="ic_prototype ic_prototype_trash" data-content-protect-cover="true" data-component-delete-button="true"></a> </span> </span><br></p>
			</td>
		</tr>
		<tr>
			<td colspan="10" class="BCel dext_table_border_t dext_table_border_r dext_table_border_b dext_table_border_l" style="width: 462px;">
				<span unselectable="on" contenteditable="false" class="comp_wrap" data-cid="7" data-dsl="{{editor}}" data-wrapper="" style="width: 100%;" data-value="" data-autotype=""><span class="comp_editor" style="width: 100%;">에디터(편집기)</span><span contenteditable="false" class="comp_active" style="display:none;"> <span class="Active_dot1"></span><span class="Active_dot2"></span> <span class="Active_dot3"></span><span class="Active_dot4"></span> </span> <span contenteditable="false" class="comp_hover" data-content-protect-cover="true" data-origin="7"> <a contenteditable="false" class="ic_prototype ic_prototype_trash" data-content-protect-cover="true" data-component-delete-button="true"></a> </span> </span><br>
			</td>
		</tr>
	</tbody>
</table>
<br><span style="font-size: 9pt; font-family: &quot;malgun gothic&quot;;">※예산확인</span><br>
<table id="addContentTable" class="detailSection" style="width: 792px;"><colgroup><col width="80"><col width="80"><col width="80"><col width="80"><col width="80"><col width="80"></colgroup>
	<tbody>
		<tr>
			<td colspan="1" class="ACel dext_table_border_t dext_table_border_r dext_table_border_b dext_table_border_l" style="width: 10px;">
				
사업명
            
			</td>
			<td colspan="1" class="ACel dext_table_border_t dext_table_border_r dext_table_border_b dext_table_border_l" style="width: 10px;">
				
추진과제명
            
			</td>
			<td colspan="1" class="ACel dext_table_border_t dext_table_border_r dext_table_border_b dext_table_border_l" style="width: 10px;">
				
추진과제<br>예산총액
            
			</td>
			<td colspan="1" class="ACel dext_table_border_t dext_table_border_r dext_table_border_b dext_table_border_l" style="width: 10px;">
				
집행전<br>예산잔액
            
			</td>
			<td colspan="1" class="ACel dext_table_border_t dext_table_border_r dext_table_border_b dext_table_border_l" style="width: 10px;">
				
집행액
            
			</td>
			<td colspan="1" class="ACel dext_table_border_t dext_table_border_r dext_table_border_b dext_table_border_l" style="width: 10px;">
				
집행후<br>예산잔액
            
			</td>
		</tr>
		<tr>
			<td colspan="1" class="BCel center dext_table_border_t dext_table_border_r dext_table_border_b dext_table_border_l" style="width: 10px;">
				<span unselectable="on" contenteditable="false" class="comp_wrap" data-cid="8" data-dsl="{{text}}" data-wrapper="" style="width: 100%;" data-value="" data-autotype=""><input class="ipt_editor" type="text"><span contenteditable="false" class="comp_active" style="display:none;"> <span class="Active_dot1"></span><span class="Active_dot2"></span> <span class="Active_dot3"></span><span class="Active_dot4"></span> </span> <span contenteditable="false" class="comp_hover" data-content-protect-cover="true" data-origin="8"> <a contenteditable="false" class="ic_prototype ic_prototype_trash" data-content-protect-cover="true" data-component-delete-button="true"></a> </span> </span>
			</td>
			<td colspan="1" class="BCel center dext_table_border_t dext_table_border_r dext_table_border_b dext_table_border_l" style="width: 10px;">
				<p style="font-family: &quot;malgun gothic&quot;; font-size: 9pt; line-height: 150%; margin-top: 0px; margin-bottom: 0px;"><span unselectable="on" contenteditable="false" class="comp_wrap" data-cid="9" data-dsl="{{text}}" data-wrapper="" style="width: 100%;" data-value="" data-autotype=""><input class="ipt_editor" type="text"><span contenteditable="false" class="comp_active" style="display:none;"> <span class="Active_dot1"></span><span class="Active_dot2"></span> <span class="Active_dot3"></span><span class="Active_dot4"></span> </span> <span contenteditable="false" class="comp_hover" data-content-protect-cover="true" data-origin="9"> <a contenteditable="false" class="ic_prototype ic_prototype_trash" data-content-protect-cover="true" data-component-delete-button="true"></a> </span> </span><br></p>
			</td>
			<td colspan="1" class="BCel right_table_border_t dext_table_border_t dext_table_border_r dext_table_border_b dext_table_border_l" style="width: 10px;">
				<p style="text-align: right; font-family: &quot;malgun gothic&quot;; font-size: 9pt; line-height: 150%; margin-top: 0px; margin-bottom: 0px;"><span unselectable="on" contenteditable="false" class="comp_wrap" data-cid="10" data-dsl="{{currency_0$width:70$}}" data-wrapper="" style="width: 70px;" data-value="" data-autotype=""><input class="ipt_editor ipt_editor_currency" type="text" style="width: 70px;"><span contenteditable="false" class="comp_active" style="display:none;"> <span class="Active_dot1"></span><span class="Active_dot2"></span> <span class="Active_dot3"></span><span class="Active_dot4"></span> </span> <span contenteditable="false" class="comp_hover" data-content-protect-cover="true" data-origin="10"> <a contenteditable="false" class="ic_prototype ic_prototype_trash" data-content-protect-cover="true" data-component-delete-button="true"></a> </span> </span><br></p>
			</td>
			<td colspan="1" class="BCel docsel1 right dext_table_border_t dext_table_border_r dext_table_border_b dext_table_border_l" style="width: 10px;">
				<p style="font-family: &quot;malgun gothic&quot;; font-size: 9pt; line-height: 150%; margin-top: 0px; margin-bottom: 0px;"><span unselectable="on" contenteditable="false" class="comp_wrap" data-cid="11" data-dsl="{{currency_0$defaultstr:0$}}" data-wrapper="" style="" data-value="" data-autotype=""><input class="ipt_editor ipt_editor_currency" type="text" style=""><span contenteditable="false" class="comp_active" style="display:none;"> <span class="Active_dot1"></span><span class="Active_dot2"></span> <span class="Active_dot3"></span><span class="Active_dot4"></span> </span> <span contenteditable="false" class="comp_hover" data-content-protect-cover="true" data-origin="11"> <a contenteditable="false" class="ic_prototype ic_prototype_trash" data-content-protect-cover="true" data-component-delete-button="true"></a> </span> </span><br></p>
			</td>
			<td colspan="1" class="BCel docsel2 right dext_table_border_t dext_table_border_r dext_table_border_b dext_table_border_l" style="width: 10px;">
				<p style="font-family: &quot;malgun gothic&quot;; font-size: 9pt; line-height: 150%; margin-top: 0px; margin-bottom: 0px;"><span unselectable="on" contenteditable="false" class="comp_wrap" data-cid="12" data-dsl="{{currency_0$defaultstr:0$}}" data-wrapper="" style="" data-value="" data-autotype=""><input class="ipt_editor ipt_editor_currency" type="text" style=""><span contenteditable="false" class="comp_active" style="display:none;"> <span class="Active_dot1"></span><span class="Active_dot2"></span> <span class="Active_dot3"></span><span class="Active_dot4"></span> </span> <span contenteditable="false" class="comp_hover" data-content-protect-cover="true" data-origin="12"> <a contenteditable="false" class="ic_prototype ic_prototype_trash" data-content-protect-cover="true" data-component-delete-button="true"></a> </span> </span><br></p>
			</td>
			<td colspan="1" class="BCel docsel3 right dext_table_border_t dext_table_border_r dext_table_border_b dext_table_border_l" style="width: 10px;">
				<p style="font-family: &quot;malgun gothic&quot;; font-size: 9pt; line-height: 150%; margin-top: 0px; margin-bottom: 0px;"><br></p>
			</td>
		</tr>
	</tbody>
</table>

<!-- Detail Section 본문 내용 (end) -->
			</td>
		</tr>
	</tbody>
</table>
<!-- Page Wrapping (end) --><!-- Style Start --><style type="text/css">
#divCustomWrapper { word-break: break-all; font-family: malgun gothic; width:800px !important; height: auto !important; }
#divCustomWrapper * { max-width: 800px !important; }
#divCustomWrapper .detailSection { width:800px !important; clear:both; vertical-align: baseline; }
#divCustomWrapper table { border-collapse: collapse; word-break:break-all; margin-top:-1px !important;}
#divCustomWrapper td.ACel { font-size: 9pt !important; height:27px; border: 1px solid black !important; text-align: center !important; padding: 0px 3px 0px 3px; background: #eee; font-weight: bold;}
#divCustomWrapper td.BCel { font-size: 9pt !important; height:27px; border: 1px solid black !important; text-align: left; padding: 0px 3px 0px 3px; /*top right bottom left*/}
#divCustomWrapper td.title { text-align: center; font-size: 20pt !important; font-weight: bold; height:90px !important; }
#divCustomWrapper td.draftSection { vertical-align: top; padding: 0px;}
#divCustomWrapper td.noneborder { border: none !important; }
#divCustomWrapper td.center { text-align: center; }
#divCustomWrapper td.right { text-align: right; }
#divCustomWrapper td.editor { height: 470px; vertical-align: top;}
#divCustomWrapper .div_button { word-break:break-all; padding: 3px; margin-top:2px; margin-bottom:2px !important; height: 22px; vertical-align: middle; }
#divCustomWrapper a.button { background: rgb(102, 102, 102); color: rgb(255, 255, 255); padding: 2px 5px; border-radius: 3px; }
p.freeP{font-size: 9pt; margin-top: 5px !important;}
</style><style type="text/css">
@media print {
.viewModeHiddenPart {display: none;}
ul,li,ol,th,td,p,div,body {-webkit-print-color-adjust:exact;}
#divCustomWrapper {margin-left:auto !important; margin-right:auto !important;}
<!-- #divCustomWrapper td.ACel {border:none\9 !important; outline:black solid 0.5px\9 !important;}#divCustomWrapper td.BCel {border:none\9 !important; outline:black solid 0.5px\9 !important;} -->
}
</style><p style="font-family: 바탕; font-size: 10pt; line-height: 150%; margin-top: 0px; margin-bottom: 0px;"><br></p></span><p style="font-family: 바탕; font-size: 10pt; line-height: 150%; margin-top: 0px; margin-bottom: 0px;"><br></p></span></span></span><script>
$(document).ready(
function() {
  // docsel1 클래스 값이 변할 때마다 계산 함수 호출
  $('.docsel1').on('change', function() {
    calculate();
  });
  // docsel2 클래스 값이 변할 때마다 계산 함수 호출
  $('.docsel2').on('change', function() {
    calculate();
  });
  function calculate() {
    // docsel1 클래스 값 (, > 공백으로 변환)
    var docsel1Val = parseInt($('.docsel1 p input[type="text"]').val().replace(/,/g, ''));
    // docsel2 클래스 값 (, > 공백으로 변환)
    var docsel2Val = parseInt($('.docsel2 p input[type="text"]').val().replace(/,/g, ''));
    // 계산 후 docsel3 클래스 값에 넣기
    
    var docsel3Val = docsel1Val - docsel2Val;
    //docsel3  천단위 쉼표 다시 집어넣기 
    var formattedVal = docsel3Val.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
$('.docsel3').text(formattedVal);
  }
}
);
</script></span>