<span>
<table id="divCustomWrapper">
	<tbody>
		<tr>
			<td class="dext_table_border_t dext_table_border_r dext_table_border_b dext_table_border_l">
				<!-- Detail Section 제목, 결재 정보, 결재선 (start) -->
<table class="detailSection" style="margin-bottom:10px;"><colgroup><col width="315"><col width="505"></colgroup>
	<tbody>
		<tr>
			<td colspan="2" class="BCel noneborder title dext_table_border_t dext_table_border_r dext_table_border_b dext_table_border_l">
				
지출결의서
			</td>
		</tr>
		<tr>
			<td colspan="1" class="BCel noneborder draftSection dext_table_border_t dext_table_border_r dext_table_border_b dext_table_border_l">
				
<table style="width:300px; height:129px;"><colgroup><col width="65"><col width="235"></colgroup>
	<tbody>
		<tr>
			<td class="ACel dext_table_border_t dext_table_border_r dext_table_border_b dext_table_border_l">
				
문서번호
			</td>
			<td class="BCel dext_table_border_t dext_table_border_r dext_table_border_b dext_table_border_l">
				<span unselectable="on" contenteditable="false" class="comp_wrap" data-cid="0" data-dsl="{{label:docNo}}" data-wrapper="" style="" data-value="" data-autotype=""><span class="comp_item">문서번호</span><span contenteditable="false" class="comp_active" style="display:none;"> <span class="Active_dot1"></span><span class="Active_dot2"></span> <span class="Active_dot3"></span><span class="Active_dot4"></span> </span> <span contenteditable="false" class="comp_hover" data-content-protect-cover="true" data-origin="0"> <a contenteditable="false" class="ic_prototype ic_prototype_trash" data-content-protect-cover="true" data-component-delete-button="true"></a> </span> </span>
			</td>
		</tr>
		<tr>
			<td class="ACel dext_table_border_t dext_table_border_r dext_table_border_b dext_table_border_l">
				
작성일자
			</td>
			<td class="BCel dext_table_border_t dext_table_border_r dext_table_border_b dext_table_border_l">
				<span unselectable="on" contenteditable="false" class="comp_wrap" data-cid="1" data-dsl="{{label:draftDate}}" data-wrapper="" style="" data-value="" data-autotype=""><span class="comp_item">기안일</span><span contenteditable="false" class="comp_active" style="display:none;"> <span class="Active_dot1"></span><span class="Active_dot2"></span> <span class="Active_dot3"></span><span class="Active_dot4"></span> </span> <span contenteditable="false" class="comp_hover" data-content-protect-cover="true" data-origin="1"> <a contenteditable="false" class="ic_prototype ic_prototype_trash" data-content-protect-cover="true" data-component-delete-button="true"></a> </span> </span>
			</td>
		</tr>
		<tr>
			<td class="ACel dext_table_border_t dext_table_border_r dext_table_border_b dext_table_border_l">
				
작성부서
			</td>
			<td class="BCel dext_table_border_t dext_table_border_r dext_table_border_b dext_table_border_l">
				<span unselectable="on" contenteditable="false" class="comp_wrap" data-cid="2" data-dsl="{{label:draftDept}}" data-wrapper="" style="" data-value="" data-autotype=""><span class="comp_item">기안부서</span><span contenteditable="false" class="comp_active" style="display:none;"> <span class="Active_dot1"></span><span class="Active_dot2"></span> <span class="Active_dot3"></span><span class="Active_dot4"></span> </span> <span contenteditable="false" class="comp_hover" data-content-protect-cover="true" data-origin="2"> <a contenteditable="false" class="ic_prototype ic_prototype_trash" data-content-protect-cover="true" data-component-delete-button="true"></a> </span> </span>
			</td>
		</tr>
		<tr>
			<td class="ACel dext_table_border_t dext_table_border_r dext_table_border_b dext_table_border_l">
				
작 성 자
			</td>
			<td class="BCel dext_table_border_t dext_table_border_r dext_table_border_b dext_table_border_l">
				<span unselectable="on" contenteditable="false" class="comp_wrap" data-cid="3" data-dsl="{{label:draftUser}}" data-wrapper="" style="" data-value="" data-autotype=""><span class="comp_item">기안자</span><span contenteditable="false" class="comp_active" style="display:none;"> <span class="Active_dot1"></span><span class="Active_dot2"></span> <span class="Active_dot3"></span><span class="Active_dot4"></span> </span> <span contenteditable="false" class="comp_hover" data-content-protect-cover="true" data-origin="3"> <a contenteditable="false" class="ic_prototype ic_prototype_trash" data-content-protect-cover="true" data-component-delete-button="true"></a> </span> </span>
			</td>
		</tr>
	</tbody>
</table>
			</td>
			<td colspan="1" class="BCel noneborder right draftSection dext_table_border_t dext_table_border_r dext_table_border_b dext_table_border_l">
				<!-- 결재선 Start--><span unselectable="on" contenteditable="false" class="comp_wrap" data-wrapper=""><span class="sign_type1_inline" data-group-seq="0" data-group-name="결재" data-group-max-count="6" data-group-type="type1" data-is-reception=""><span class="sign_tit_wrap"><span class="sign_tit"><strong>결재</strong></span></span><!-- 결재방 1EA Start --><span class="sign_member_wrap"><span class="sign_member"><span class="sign_rank_wrap"><span class="sign_rank"></span></span><span class="sign_wrap"></span><span class="sign_date_wrap"><span class="sign_date"></span></span></span></span><!-- 결재방 1EA End--><!-- 결재방 1EA Start --><span class="sign_member_wrap"><span class="sign_member"><span class="sign_rank_wrap"><span class="sign_rank"></span></span><span class="sign_wrap"></span><span class="sign_date_wrap"><span class="sign_date"></span></span></span></span><!-- 결재방 1EA End--><!-- 결재방 1EA Start --><span class="sign_member_wrap"><span class="sign_member"><span class="sign_rank_wrap"><span class="sign_rank"></span></span><span class="sign_wrap"></span><span class="sign_date_wrap"><span class="sign_date"></span></span></span></span><!-- 결재방 1EA End--><!-- 결재방 1EA Start --><span class="sign_member_wrap"><span class="sign_member"><span class="sign_rank_wrap"><span class="sign_rank"></span></span><span class="sign_wrap"></span><span class="sign_date_wrap"><span class="sign_date"></span></span></span></span><!-- 결재방 1EA End--><!-- 결재방 1EA Start --><span class="sign_member_wrap"><span class="sign_member"><span class="sign_rank_wrap"><span class="sign_rank"></span></span><span class="sign_wrap"></span><span class="sign_date_wrap"><span class="sign_date"></span></span></span></span><!-- 결재방 1EA End--><!-- 결재방 1EA Start --><span class="sign_member_wrap"><span class="sign_member"><span class="sign_rank_wrap"><span class="sign_rank"></span></span><span class="sign_wrap"></span><span class="sign_date_wrap"><span class="sign_date"></span></span></span></span><!-- 결재방 1EA End--></span><span contenteditable="false" class="comp_active" style="display:none;"> <span class="Active_dot1"></span><span class="Active_dot2"></span> <span class="Active_dot3"></span><span class="Active_dot4"></span> </span><span contenteditable="false" class="comp_hover" data-content-protect-cover="true"> <a contenteditable="false" class="ic_prototype ic_prototype_trash" data-content-protect-cover="true" data-component-delete-button="true"></a> </span></span><!-- 결재선 End--><!-- 합의 Start --><span style="font-size: 9pt;"></span><br><span unselectable="on" contenteditable="false" class="comp_wrap" data-wrapper=""><span class="sign_type1_inline" data-group-seq="10" data-group-name="합의" data-group-max-count="1" data-group-type="type1" data-is-agreement="true" id="agreementWrap"><span class="sign_tit_wrap"><span class="sign_tit"><strong>합의</strong></span></span><span class="sign_member_wrap"><span class="sign_member"><span class="sign_rank_wrap"><span class="sign_rank"></span></span><span class="sign_wrap"></span><span class="sign_date_wrap"><span class="sign_date"></span></span></span></span></span><span contenteditable="false" class="comp_active" style="display:none;"> <span class="Active_dot1"></span><span class="Active_dot2"></span> <span class="Active_dot3"></span><span class="Active_dot4"></span> </span><span contenteditable="false" class="comp_hover" data-content-protect-cover="true"> <a contenteditable="false" class="ic_prototype ic_prototype_trash" data-content-protect-cover="true" data-component-delete-button="true"></a> </span></span><!-- 합의 End -->
			</td>
		</tr>
	</tbody>
</table>
<!-- Detail Section 제목, 결재 정보, 결재선 (end) --><!-- Detail Section 본문 내용 (start) -->
<table class="detailSection"><colgroup><col width="100"><col width="720"></colgroup>
	<tbody>
		<tr>
			<td colspan="2" class="BCel noneborder center dext_table_border_t dext_table_border_r dext_table_border_b dext_table_border_l">
				<b><span style="font-size: 14pt; font-family: &quot;malgun gothic&quot;;">일금</span> <span id="sum_total_kor" style="font-size: 14pt;"></span></b>
			</td>
		</tr>
		<tr>
			<td colspan="1" class="ACel dext_table_border_t dext_table_border_r dext_table_border_b dext_table_border_l">
				
계좌송금요청일
			</td>
			<td colspan="1" class="BCel dext_table_border_t dext_table_border_r dext_table_border_b dext_table_border_l">
				<p style="font-family: &quot;malgun gothic&quot;; font-size: 9pt; line-height: 150%; margin-top: 0px; margin-bottom: 0px;"><span unselectable="on" contenteditable="false" class="comp_wrap" data-cid="4" data-dsl="{{calendar}}" data-wrapper="" style="" data-value="" data-autotype=""><input class="ipt_editor ipt_editor_date" type="text"><span contenteditable="false" class="comp_active" style="display:none;"> <span class="Active_dot1"></span><span class="Active_dot2"></span> <span class="Active_dot3"></span><span class="Active_dot4"></span> </span> <span contenteditable="false" class="comp_hover" data-content-protect-cover="true" data-origin="4"> <a contenteditable="false" class="ic_prototype ic_prototype_trash" data-content-protect-cover="true" data-component-delete-button="true"></a> </span> </span><br></p>
			</td>
		</tr>
	</tbody>
</table>
<br>
<table class="detailSection"><colgroup><col width="130"><col width="100"><col width="170"><col width="60"><col width="90"><col width="90"><col width="90"><col width="90"></colgroup>
	<tbody id="dynamic_table1">
<!-- 기능 삽입 부분 -->
		<tr>
			<td colspan="8" class="BCel viewModeHiddenPart noneborder right dext_table_border_t dext_table_border_r dext_table_border_b dext_table_border_l">
				<a class="button" id="plus1">추가</a> <a class="button" id="minus1">삭제</a>
			</td>
		</tr>
		<tr>
			<td colspan="8" class="ACel dext_table_border_t dext_table_border_r dext_table_border_b dext_table_border_l">
				
내역
			</td>
		</tr>
		<tr>
			<td colspan="1" class="ACel dext_table_border_t dext_table_border_r dext_table_border_b dext_table_border_l">
				<p style="font-family: &quot;malgun gothic&quot;; font-size: 9pt; line-height: 150%; margin-top: 0px; margin-bottom: 0px;">일자</p>
			</td>
			<td colspan="1" class="ACel dext_table_border_t dext_table_border_r dext_table_border_b dext_table_border_l">
				<p style="font-family: &quot;malgun gothic&quot;; font-size: 9pt; line-height: 150%; margin-top: 0px; margin-bottom: 0px;">거래처</p>
			</td>
			<td colspan="1" class="ACel dext_table_border_t dext_table_border_r dext_table_border_b dext_table_border_l">
				<p style="font-family: &quot;malgun gothic&quot;; font-size: 9pt; line-height: 150%; margin-top: 0px; margin-bottom: 0px;">적요</p>
			</td>
			<td colspan="1" class="ACel dext_table_border_t dext_table_border_r dext_table_border_b dext_table_border_l">
				<p style="font-family: &quot;malgun gothic&quot;; font-size: 9pt; line-height: 150%; margin-top: 0px; margin-bottom: 0px;">수량</p>
			</td>
			<td colspan="1" class="ACel dext_table_border_t dext_table_border_r dext_table_border_b dext_table_border_l">
				<p style="font-family: &quot;malgun gothic&quot;; font-size: 9pt; line-height: 150%; margin-top: 0px; margin-bottom: 0px;">단가</p>
			</td>
			<td colspan="1" class="ACel dext_table_border_t dext_table_border_r dext_table_border_b dext_table_border_l">
				<p style="font-family: &quot;malgun gothic&quot;; font-size: 9pt; line-height: 150%; margin-top: 0px; margin-bottom: 0px;">공급가액</p>
			</td>
			<td colspan="1" class="ACel dext_table_border_t dext_table_border_r dext_table_border_b dext_table_border_l">
				<p style="font-family: &quot;malgun gothic&quot;; font-size: 9pt; line-height: 150%; margin-top: 0px; margin-bottom: 0px;">세액</p>
			</td>
			<td colspan="1" class="ACel dext_table_border_t dext_table_border_r dext_table_border_b dext_table_border_l">
				<p style="font-family: &quot;malgun gothic&quot;; font-size: 9pt; line-height: 150%; margin-top: 0px; margin-bottom: 0px;">합계금액</p>
			</td>
		</tr>
		<tr class="copyRow1">
			<td colspan="1" class="BCel center dext_table_border_t dext_table_border_r dext_table_border_b dext_table_border_l">
				<p style="font-family: &quot;malgun gothic&quot;; font-size: 9pt; line-height: 150%; margin-top: 0px; margin-bottom: 0px;"><span unselectable="on" contenteditable="false" class="comp_wrap" data-cid="5" data-dsl="{{calendar}}" data-wrapper="" style="" data-value="" data-autotype=""><input class="ipt_editor ipt_editor_date" type="text"><span contenteditable="false" class="comp_active" style="display:none;"> <span class="Active_dot1"></span><span class="Active_dot2"></span> <span class="Active_dot3"></span><span class="Active_dot4"></span> </span> <span contenteditable="false" class="comp_hover" data-content-protect-cover="true" data-origin="5"> <a contenteditable="false" class="ic_prototype ic_prototype_trash" data-content-protect-cover="true" data-component-delete-button="true"></a> </span> </span><br></p>
			</td>
			<td colspan="1" class="BCel center dext_table_border_t dext_table_border_r dext_table_border_b dext_table_border_l">
				<p style="font-family: &quot;malgun gothic&quot;; font-size: 9pt; line-height: 150%; margin-top: 0px; margin-bottom: 0px;"><span unselectable="on" contenteditable="false" class="comp_wrap" data-cid="6" data-dsl="{{text}}" data-wrapper="" style="width: 100%;" data-value="" data-autotype=""><input class="ipt_editor" type="text"><span contenteditable="false" class="comp_active" style="display:none;"> <span class="Active_dot1"></span><span class="Active_dot2"></span> <span class="Active_dot3"></span><span class="Active_dot4"></span> </span> <span contenteditable="false" class="comp_hover" data-content-protect-cover="true" data-origin="6"> <a contenteditable="false" class="ic_prototype ic_prototype_trash" data-content-protect-cover="true" data-component-delete-button="true"></a> </span> </span><br></p>
			</td>
			<td colspan="1" class="BCel center dext_table_border_t dext_table_border_r dext_table_border_b dext_table_border_l">
				<p style="font-family: &quot;malgun gothic&quot;; font-size: 9pt; line-height: 150%; margin-top: 0px; margin-bottom: 0px;"><span unselectable="on" contenteditable="false" class="comp_wrap" data-cid="7" data-dsl="{{text}}" data-wrapper="" style="width: 100%;" data-value="" data-autotype=""><input class="ipt_editor" type="text"><span contenteditable="false" class="comp_active" style="display:none;"> <span class="Active_dot1"></span><span class="Active_dot2"></span> <span class="Active_dot3"></span><span class="Active_dot4"></span> </span> <span contenteditable="false" class="comp_hover" data-content-protect-cover="true" data-origin="7"> <a contenteditable="false" class="ic_prototype ic_prototype_trash" data-content-protect-cover="true" data-component-delete-button="true"></a> </span> </span><br></p>
			</td>
			<td colspan="1" class="BCel center amount dext_table_border_t dext_table_border_r dext_table_border_b dext_table_border_l">
				<p style="font-family: &quot;malgun gothic&quot;; font-size: 9pt; line-height: 150%; margin-top: 0px; margin-bottom: 0px;"><span unselectable="on" contenteditable="false" class="comp_wrap" data-cid="8" data-dsl="{{currency_0$width:50$}}" data-wrapper="" style="width: 50px;" data-value="" data-autotype=""><input class="ipt_editor ipt_editor_currency" type="text" style="width: 50px;"><span contenteditable="false" class="comp_active" style="display:none;"> <span class="Active_dot1"></span><span class="Active_dot2"></span> <span class="Active_dot3"></span><span class="Active_dot4"></span> </span> <span contenteditable="false" class="comp_hover" data-content-protect-cover="true" data-origin="8"> <a contenteditable="false" class="ic_prototype ic_prototype_trash" data-content-protect-cover="true" data-component-delete-button="true"></a> </span> </span><br></p>
			</td>
			<td colspan="1" class="BCel right price dext_table_border_t dext_table_border_r dext_table_border_b dext_table_border_l">
				
			</td>
			<td colspan="1" class="BCel right cur dext_table_border_t dext_table_border_r dext_table_border_b dext_table_border_l">
				<p style="font-family: &quot;malgun gothic&quot;; font-size: 9pt; line-height: 150%; margin-top: 0px; margin-bottom: 0px;"><span unselectable="on" contenteditable="false" class="comp_wrap" data-cid="9" data-dsl="{{currency_0$width:80$}}" data-wrapper="" style="width: 80px;" data-value="" data-autotype=""><input class="ipt_editor ipt_editor_currency" type="text" style="width: 80px;"><span contenteditable="false" class="comp_active" style="display:none;"> <span class="Active_dot1"></span><span class="Active_dot2"></span> <span class="Active_dot3"></span><span class="Active_dot4"></span> </span> <span contenteditable="false" class="comp_hover" data-content-protect-cover="true" data-origin="9"> <a contenteditable="false" class="ic_prototype ic_prototype_trash" data-content-protect-cover="true" data-component-delete-button="true"></a> </span> </span><br></p>
			</td>
			<td colspan="1" class="BCel right vat dext_table_border_t dext_table_border_r dext_table_border_b dext_table_border_l">
				<p style="font-family: &quot;malgun gothic&quot;; font-size: 9pt; line-height: 150%; margin-top: 0px; margin-bottom: 0px;"><span unselectable="on" contenteditable="false" class="comp_wrap" data-cid="10" data-dsl="{{currency_0$width:80$}}" data-wrapper="" style="width: 80px;" data-value="" data-autotype=""><input class="ipt_editor ipt_editor_currency" type="text" style="width: 80px;"><span contenteditable="false" class="comp_active" style="display:none;"> <span class="Active_dot1"></span><span class="Active_dot2"></span> <span class="Active_dot3"></span><span class="Active_dot4"></span> </span> <span contenteditable="false" class="comp_hover" data-content-protect-cover="true" data-origin="10"> <a contenteditable="false" class="ic_prototype ic_prototype_trash" data-content-protect-cover="true" data-component-delete-button="true"></a> </span> </span><br></p>
			</td>
			<td colspan="1" class="BCel right total dext_table_border_t dext_table_border_r dext_table_border_b dext_table_border_l">
				<p style="font-family: &quot;malgun gothic&quot;; font-size: 9pt; line-height: 150%; margin-top: 0px; margin-bottom: 0px;"><br></p>
			</td>
		</tr>
		<tr>
			<td colspan="7" class="ACel dext_table_border_t dext_table_border_r dext_table_border_b dext_table_border_l">
				
합계
			</td>
			<td colspan="1" class="BCel right sum_total dext_table_border_t dext_table_border_r dext_table_border_b dext_table_border_l">
				<p style="font-family: &quot;malgun gothic&quot;; font-size: 9pt; line-height: 150%; margin-top: 0px; margin-bottom: 0px;"><br></p>
			</td>
		</tr>
		<tr>
			<td colspan="1" class="ACel dext_table_border_t dext_table_border_r dext_table_border_b dext_table_border_l">
				<p style="font-family: &quot;malgun gothic&quot;; font-size: 9pt; line-height: 150%; margin-top: 0px; margin-bottom: 0px;">상세내역</p>
			</td>
			<td colspan="7" class="BCel dext_table_border_t dext_table_border_r dext_table_border_b dext_table_border_l">
				<span unselectable="on" contenteditable="false" class="comp_wrap" data-cid="11" data-dsl="{{editor}}" data-wrapper="" style="width: 100%;" data-value="" data-autotype=""><span class="comp_editor" style="width: 100%;">에디터(편집기)</span><span contenteditable="false" class="comp_active" style="display:none;"> <span class="Active_dot1"></span><span class="Active_dot2"></span> <span class="Active_dot3"></span><span class="Active_dot4"></span> </span> <span contenteditable="false" class="comp_hover" data-content-protect-cover="true" data-origin="11"> <a contenteditable="false" class="ic_prototype ic_prototype_trash" data-content-protect-cover="true" data-component-delete-button="true"></a> </span> </span><br>
			</td>
		</tr>
	</tbody>
</table>
<!-- Detail Section 본문 내용 (end) -->
			</td>
		</tr>
	</tbody>
</table>
<!-- Page Wrapping (end) --><!-- Style Start --><style type="text/css">
#divCustomWrapper { word-break: break-all; font-family: malgun gothic; width:820px !important; height: auto !important; }
#divCustomWrapper * { max-width: 820px !important; }
#divCustomWrapper .detailSection { width:820px !important; clear:both; vertical-align: baseline; }
#divCustomWrapper table { border-collapse: collapse; word-break:break-all; margin-top:-1px !important;}
#divCustomWrapper td.ACel { font-size: 9pt !important; height:27px; border: 1px solid black !important; padding: 0px 3px 0px 3px; text-align: center !important; background: #eee; font-weight: bold;}
#divCustomWrapper td.BCel { font-size: 9pt !important; height:27px; border: 1px solid black !important; padding: 0px 3px 0px 3px; /*top right bottom left*/}
#divCustomWrapper td.title { text-align: center; font-size: 20pt !important; font-weight: bold; height:90px !important; }
#divCustomWrapper td.draftSection { vertical-align: top; padding: 0px 0px 0px 0px;}
#divCustomWrapper td.noneborder { border: none !important; }
#divCustomWrapper td.center { text-align: center; }
#divCustomWrapper td.right { text-align: right; }
#divCustomWrapper td.editor { height: 410px; vertical-align: top;}
#divCustomWrapper .div_button { word-break:break-all; padding: 3px; margin-top:2px; margin-bottom:2px !important; height: 22px; vertical-align: middle; }
#divCustomWrapper a.button { background: rgb(102, 102, 102); color: rgb(255, 255, 255); padding: 2px 5px; border-radius: 3px; }
p.freeP{font-size: 9pt; margin-top: 5px !important;}
</style><style type="text/css">
@media print {
.viewModeHiddenPart {display: none;}
ul,li,ol,th,td,p,div,body {-webkit-print-color-adjust:exact;}
#divCustomWrapper {margin-left:auto !important; margin-right:auto !important;}
}
</style><p style="font-family: &quot;맑은 고딕&quot;; font-size: 10pt; line-height: 150%; margin-top: 0px; margin-bottom: 0px;"><br></p></span>