
	calAmount : function (e) {
    if (e) {
      var tg = $(e.currentTarget);
      var var1 = tg.closest('tr').find('.var1 input').val().replace(/,/g,'') || 0;
      var amount = tg.closest('tr').find('.amount input').val().replace(/,/g,'') || 0;
      var price = tg.closest('tr').find('.price input').val().replace(/,/g,'') || 0;
      var cur = Number(var1) * Number(amount) * Number(price);
      tg.closest('tr').find('.cur input').val(GO.util.numberWithCommas(cur));
    } else {
      $("#dynamic_table1 tr").each(function(i, e){
        if ($(e).find(".var1")[0]) {
          var var1 = parseInt($(e).find(".var1 input").val().replace(/,/g, "")) || 0;
          var amount = parseInt($(e).find(".amount input").val().replace(/,/g, "")) || 0;
          var price = parseInt($(e).find(".price input").val().replace(/,/g, "")) || 0;
          var cur = var1 * amount * price;
  
          $(e).find(".cur").val(GO.util.numberWithCommas(cur));
        }
      });
    }
	},

  
  calAmount_total : function () {
    var self = this;
    var sum_cur = 0;
    $('.cur input').each(function(i,e){
      sum_cur += Number($(e).val().replace(/,/g, ""));
    });
    $(".sum_cur").text(GO.util.numberWithCommas(sum_cur));
    
    // html 수정 - 수정된 html 반영 필수 !!
    var sum_price = 0;
    $('.price input').each(function(i,e){
      sum_price += Number($(e).val().replace(/,/g, ""));
    });
    $(".sum_price").text(GO.util.numberWithCommas(sum_price.toFixed(2)));
  },
