
	render : function() {
		var self = this;
		$('.viewModeHiddenPart').show();
		$(".price input, .amount input, .var1 input, .cur input").on("change",function(e){self.calAmount(e);
		self.calAmount(e);
		self.calAmount_total(e);
		});
		$(".cur input").on("change",function(){
      self.calAmount();
      self.calAmount_total();
    });
		//행 추가/삭제
		PlusMinusRow({
				tableId : "dynamic_table1",
				plusBtnId : "plus1", 
				minusBtnId : "minus1",
				copyRowClass : "copyRow1",
				copyRowNoClass : "copyRowNo1",
				rowspanClass : "rowspanTd1",
				minusRowCallback : function() {
				self.calAmount();
				self.calAmount_total();
				},
				plusRowCallback : function() {}
		 });
	},
	
  //합계 함수
  total : function(a) {
    var total_sum = 0;
    var total = $(a).each(function(i,t){
      var total_val = $(t).val().replace(/,/g,"");
      if(total_val == ""){
        total_val=0;
      }
      total_sum = total_sum + Number(total_val);
    });
    return total_sum;
  },

	calAmount : function (e) {
		var tg = $(e.currentTarget);
		var var1 = tg.closest('tr').find('.var1 input').val().replace(/,/g,'');
		var amount = tg.closest('tr').find('.amount input').val().replace(/,/g,'');
		var price = tg.closest('tr').find('.price input').val().replace(/,/g,'');
		var cur = Number(var1) * Number(amount) * Number(price)
		tg.closest('tr').find('.cur input').val(GO.util.numberWithCommas(cur))
	},
	
  calAmount_total : function() {
		// var total_calAmount = this.total('.cur input');
		// $('.sum_cur').text(GO.util.numberWithCommas(total_calAmount));
    
    // // html > span 태그 + class 추가함
		// var total_calPrice = this.total('.price input');
    // $(".sum_price input").val(GO.util.numberWithCommas(total_calPrice));

    // .total() 때문인지 행삭제 시 삭제된 데이터가 반영되지 않는 오류 발생 > 아래 코드로 수정
		var sum_cur = 0;
		var sum_price = 0;

    $('.cur input').each(function(i,e){
      sum_cur += Number($(e).val().replace(/,/g, ""));
    })
		$('.sum_cur').text(GO.util.numberWithCommas(sum_cur));

    $('.price input').each(function(i,e){
      sum_price += Number($(e).val().replace(/,/g, ""));
    })
		$('.sum_price input').val(GO.util.numberWithCommas(sum_price));
	},
