
// (2) 현금사용액 - 적용환율1 차액금 계산 함수
calOverPrice2 : function (prePriceValEl, wonEl, overPriceEl) {

  var self = this;
         
  
  $("#dynamic_table2 tr").each(function(i, e){
  
        if ($(e).find(".prePrice_foreign")[0]) {
          var prePrice = parseInt($(e).find(prePriceValEl).text().replace(/\,/g,"")); if (isNaN(prePrice)) prePrice = 0;
  
          var price = parseInt($(e).find(wonEl).text().replace(/\,/g,"")); if (isNaN(price)) price = 0;
  
         
  
          var overPrice = 0;
          overPrice = price - prePrice;
          $(e).find(overPriceEl).text(GO.util.numberWithCommas(overPrice));
  
          // if (price > prePrice) {
  
          //     overPrice = price - prePrice;
  
          //     $(e).find(overPriceEl).text(GO.util.numberWithCommas(overPrice));
  
          // }
  
          // else {
  
          //     $(e).find(overPriceEl).text(0);
  
          // }
  
      }
  
    });
  },
