if ($("#" + settings.tableId + " ." + settings.copyRowNoClass)[0] !== undefined) {
  var copyRowNoCnt = $tr.find("." + settings.copyRowNoClass).length; // 한 행에 존재하는 순번 클래스의 수

  for (var i = 0; i < copyRowNoCnt; i++) {
    var $cell = $($tr.find("." + settings.copyRowNoClass)[i]);

    // 텍스트에서 숫자만 추출
    var currentText = $cell.text().replace(/[^\d]/g, ""); // 숫자만 남기기
    var currentNo = parseInt(currentText) || 0;

    var newNo;
    if (!$cell.attr('rowspan')) {
      newNo = currentNo + settings.copyRowNoSize * plusCnt * $tr.length;
    } else {
      newNo = currentNo + settings.copyRowNoSize * plusCnt;
    }

    $cell.text("주요출장일정 " + newNo); // 새 텍스트로 설정
  }
}
