// ② 순번(No) 처리 - 순번 클래스가 한 행에 두 개 이상 있을 경우 고려 (optional)
if ($("#" + settings.tableId + " ." + settings.copyRowNoClass)[0] !== undefined) {
  // 원본 행과 복사된 행 전체를 대상으로 순번 재정렬
  var allRows = $("#" + settings.tableId + " ." + settings.copyRowClass)
    .add("#" + settings.tableId + " .copiedRow");

  allRows.each(function(index) {
    var $row = $(this);
    var $noEls = $row.find("." + settings.copyRowNoClass);

    $noEls.each(function() {
      $(this).text(index + 1); // "주요출장일정" 제거하고 숫자만
    });
  });
}
