
    calTime : function () {
        var startTime = parseInt($('.workTime select').eq(0).val()) || 0;
        var startMin = parseInt($('.workTime select').eq(1).val()) || 0;
        var endTime = parseInt($('.workTime select').eq(2).val()) || 0;
        var endMin = parseInt($('.workTime select').eq(3).val()) || 0;
        
        var timeDiff = endTime - startTime;
        var minDiff = endMin - startMin;
        
        // 결과 표기
        if (hour <= 0) {
            console.log("hour 0 아닌데 왜 안나옴");
            $(".sum_workTime").text(minDiff + "분");
        }
        else {
            if (minDiff < 0) {
                timeDiff -= 1;
                minDiff = 60 + minDiff;
            }
            $(".sum_workTime").text(timeDiff + "시간 " + minDiff + "분");
        }
    },
