
  // 금액 계산 (= 단가 * 수량)
  calPrice : function () {
    $("#dynamic_table1 tr").each(function(i, e){
      if ($(e).find(".amount")[0]) {
        var amount = parseInt($(e).find(".amount input").val().replace(/,/g, "")) || 0;
        var unit = parseInt($(e).find(".unit input").val().replace(/,/g, "")) || 0;
        
        var taxStr = $(e).find(".tax input").val();
        var tax = 0;
        if (typeof taxStr !== "undefined" && taxStr !== null && taxStr !== "") {
          tax = parseFloat((unit * taxStr / 100).replace(/,/g, "")) || 0;
          $(e).find(".tax_price").text(GO.util.numberWithCommas(tax.toFixed(0)));
        }

        var price = 0;
        if (tax == 0) { 
          price = amount * unit;
        } else {
          price = amount * unit + tax * amount;
        }

        // var price = amount * unit;
        
        $(e).find(".price input").val(GO.util.numberWithCommas(price.toFixed(0)));
      }
    });
  },
