calPrice : function () {
  $("#dynamic_table1 tr").each(function(i, e){
    if ($(e).find(".amount")[0]) {
      var amount = parseInt($(e).find(".amount input").val()?.replace(/,/g, "")) || 0;
      var unit = parseInt($(e).find(".unit input").val()?.replace(/,/g, "")) || 0;

      // 테이블 전체에서 하나만 존재하는 tax input을 사용
      var taxStr = $(".tax input").val();
      var taxRate = 0;
      var tax = 0;

      if (typeof taxStr !== "undefined" && taxStr !== null && taxStr !== "") {
        taxRate = parseFloat(taxStr.replace(/,/g, "")) || 0;
        tax = (unit * taxRate / 100);
        $(e).find(".tax_price").text(GO.util.numberWithCommas(tax.toFixed(0)));
      }

      var price = amount * unit + (tax * amount);

      $(e).find(".price input").val(GO.util.numberWithCommas(price.toFixed(0)));
    }
  });
}
