calPrice : function () {
  $("#dynamic_table1 tr").each(function(i, e){
    if ($(e).find(".amount")[0]) {
      var amount = parseInt($(e).find(".amount input").val()?.replace(/,/g, "")) || 0;
      var unit = parseInt($(e).find(".unit input").val()?.replace(/,/g, "")) || 0;

      var taxStr = $(e).find(".tax input").val();
      var tax = 0;
      if (typeof taxStr !== "undefined" && taxStr !== null && taxStr !== "") {
        tax = parseFloat(taxStr.replace(/,/g, "")) || 0;
      }

      var price = 0;
      if (tax == 0) { 
        price = amount * unit;
      } else {
        price = amount * unit + (unit * tax / 100) * amount;
      }

      $(e).find(".price input").val(GO.util.numberWithCommas(price.toFixed(0)));
    }
  });
}
