var html1 = "";
var html2 = "";

$('.sign_type1_inline').each(function (index2, item) {
  $(item).find('.sign_member').each(function (index, item) {
    var i1 = $(item).find('.sign_rank').text(); // 직위
    var i2 = $(item).find('.sign_name').text(); // 이름
    var i3 = $(item).find('.sign_stamp img').attr("src"); // 사인 이미지
    var i4 = $(item).find('.sign_date').text(); // 날짜

    var signHtml = (i3 == undefined)
      ? `<div>${i2}</div>`
      : `<img src="${i3}" style="height: 35px;">`;

    var htmlBlock = `
      <div style="display: inline-block; margin-right: 30px; text-align: center;">
        <div style="display: flex; justify-content: center; gap: 10px;">
          <div>${i4}</div>
          <div>${signHtml}</div>
        </div>
        <div style="display: flex; justify-content: center; gap: 10px; margin-top: 5px;">
          <div>${i1}</div>
          <div>${i2}</div>
        </div>
      </div>
    `;

    if (index2 === 0) {
      html1 += htmlBlock;
    } else {
      html2 += htmlBlock;
    }
  });
});

$('#ttt').html(html1);
$('#ttt2').html(html2);var html1 = "";
		var html2 = "";

		$('.sign_type1_inline').each(function (index2, item) {

			$(item).find('.sign_member').each(function (index, item) {
				if (index2 == 0) {

					var i1 = $(item).find('.sign_rank').text();
					var i2 = $(item).find('.sign_name').text();
					var i3 = $(item).find('.sign_stamp img').attr("src");
					var i4 = $(item).find('.sign_date').text();
					var i5 = "";

					if(i3 == undefined){
						i5 = `<div>${i2}</div>`;
					}else{
						i5 = `<div style="text-align: center;"><img src="${i3}" style="height: 35px;"></div>`;
					}

					html1 += `
								<div style="display: flex; align-items: center; margin-right: 30px;">

									<div style="margin-right: 5px;">${i1}</div>
									<div>
										<div>${i4}</div>
										${i5}
									</div>

								</div>
							 `;

				} else {

					var i1 = $(item).find('.sign_rank').text();
					var i2 = $(item).find('.sign_name').text();
					var i3 = $(item).find('.sign_stamp img').attr("src");
					var i4 = $(item).find('.sign_date').text();
					var i5 = "";

					if(i3 == undefined){
						i5 = `<div>${i2}</div>`;
					}else{
						i5 = `<div><img src="${i3}" style="height: 35px;"></div>`;
					}

					html2 += `
								<div style="display: flex; align-items: center; margin-right: 30px;">

									<div style="margin-right: 5px;">${i1}</div>
									<div>
										<div>${i4}</div>
										${i5}
									</div>

								</div>
							 `;
							 
				}
			});

		});

		$('#ttt').html(html1)
		$('#ttt2').html(html2)
