<span class="halfArea">
    <span>
    <input type="checkbox" class="editor_opt" data-dsl="{{checkStartEnd}}" value="First Day of Leave" data-autotype="false" data-require="false" name="checkStartEnd_startHalf" id="startHalf" data-label="First Day of Leave">
    <label class="editor_label" data-type="removeSpan">First Day of Leave</label>
    </span>
    (
    <span>
    <input type="checkbox" class="editor_opt" data-dsl="{{checkHalf}}" name="checkHalf_startHalf" id="startHalf1" value="AM" data-autotype="false" data-require="false" data-label="AM">
    <label class="editor_label" data-type="removeSpan">AM</label>

    <input type="checkbox" class="editor_opt" data-dsl="{{checkHalf}}" name="checkHalf_startHalf" id="startHalf2" value="PM" data-autotype="false" data-require="false" data-label="PM">
    <label class="editor_label" data-type="removeSpan">PM</label>
    </span>
    )
</span>
<br />
<span class="halfArea">
    <span>
    <input type="checkbox" class="editor_opt" data-dsl="{{checkStartEnd}}" value="Last Day of Leave" data-autotype="false" data-require="false" name="checkStartEnd_endHalf" id="endHalf" data-label="Last Day of Leave" disabled="disabled">
    <label class="editor_label" data-type="removeSpan">Last Day of Leave</label>
    </span>
    (
    <span>
    <input type="checkbox" class="editor_opt" data-dsl="{{checkHalf}}" name="checkHalf_endHalf" id="endHalf1" value="AM" data-autotype="false" data-require="false" data-label="AM" disabled="disabled">
    <label class="editor_label" data-type="removeSpan">AM</label>

    <input type="checkbox" class="editor_opt" data-dsl="{{checkHalf}}" name="checkHalf_endHalf" id="endHalf2" value="PM" data-autotype="false" data-require="false" data-label="PM" disabled="disabled">
    <label class="editor_label" data-type="removeSpan">PM</label>
    </span>
    )
</span>
